VERSION=v0.0.0-local
GIT_COMMIT=dirty
BUILD_DATE=$(date -u +%FT%TZ)

ETCD_ENDPOINTS=http://etcd:2379
# Fine for experimentation, but rotate before deploying certslurp!
ETCD_ROOT_PASSWORD=changeme

# Fine for experimentation, but rotate before deploying certslurp!
CERTSLURPD_USERNAME=certslurp
# Fine for experimentation, but rotate before deploying certslurp!
CERTSLURPD_PASSWORD=s3cr3t

# Fine for experimentation, but rotate before deploying certslurp!
CERTSLURPD_CLUSTER_KEY=j2vTzRK0U47AoQEY55kLmQ/VkG8GbcRButwYAbmbCbs=
# Fine for experimentation, but rotate before deploying certslurp!
CERTSLURPD_API_TOKENS=slurpsecret
